# generator-scala

./: .gitignore  README.md  package.json  templates.json
app/: index.js
app/templates/: build.sbt
app/templates/emptysbt/: build.sbt
app/templates/maven/: pom.xml
common/: index.js
console/: ApplicationName.fsproj
emptysbt/: README.md  build.sbt
generators/app/: index.js
generators/app/templates/maven/src/main/scala/: Program.scala
generators/gradle/: index.js
generators/gradle/templates/: build.gradle
generators/maven/: index.js
generators/maven/templates/: pom.xml
generators/maven/templates/src/main/scala/be.icteam.demo/: Program.scala
generators/sbt/: index.js
generators/sbt/templates/: build.sbt
maven/: pom.xml
templates/emptysbt/: README.md
test/: work.js
